artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 707
model_uuid: e73355eb498944a080e0b3999bc4f3d4
run_id: a52de008ac824492968d86803892c0a4
utc_time_created: '2024-07-25 16:04:41.670858'
